CHANNEL = 5460949145
TELEGRAM_API_TOKEN = 5460949145:AAHfwhEcin9SEcCO_LxG1Vp0ZRlmplkHoWI
ADMIN1 = 412199751
ADMIN2 = 412199751
CELERY_BROKER=amqp://user:user@rabbitmq:5672/
CELERY_HOUR_BEAT_INTERVAL=*
CELERY_MINUTE_BEAT_INTERVAL=*/5
MY_DB = db
MY_HOST = localhost
MY_PORT = 3306
MY_USER = mysql
MY_PASSWORD = mysql
MYSQL_ROOT_PASSWORD = mysql
